<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Community Catalyst Fund — Small Contributions. Big Impact.</title>
  <meta name="description" content="Join the Community Catalyst Fund. Contribute ₹100 to power a monthly micro‑grant chosen by the community. Real stories, real impact.">
  <meta name="theme-color" content="#0F172A">
  <link rel="preload" as="style" href="assets/style.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
</head>
<body>
  <header class="site-header" id="top">
    <div class="container header-inner">
      <a class="brand" href="#top" aria-label="Community Catalyst Fund home">
        <img src="assets/logo.svg" alt="" width="36" height="36" />
        <span>Community Catalyst Fund</span>
      </a>

      <nav class="nav" aria-label="Primary">
        <button class="nav__toggle" aria-expanded="false" aria-controls="menu">☰</button>
        <ul id="menu" class="nav__list">
          <li><a href="#how">How it works</a></li>
          <li><a href="#apply">Apply</a></li>
          <li><a href="#vote">Vote</a></li>
          <li><a href="#winners">Winners</a></li>
          <li><a href="#transparency">Transparency</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>

      <a class="btn btn--primary cta" href="#join">Join for ₹100</a>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__copy">
          <h1>Transform ₹100 into opportunity — every month.</h1>
          <p>Join a people-powered micro‑grant. Your ₹100 adds to a community pool. Each month, one verified project receives the grant — chosen by the community.</p>
          <div class="hero__actions">
            <a class="btn btn--primary" href="#join">Join the Fund</a>
            <a class="btn btn--ghost" href="#how">See how it works</a>
          </div>
          <div class="hero__trust">
            <span class="badge">Not a lottery — a grant program</span>
            <span class="dot"></span>
            <span class="badge">Transparent ledger</span>
          </div>
        </div>
        <div class="hero__card" role="region" aria-labelledby="poolLabel">
          <h2 id="poolLabel">This month’s live pool</h2>
          <div class="stat">
            <div class="stat__label">Members</div>
            <div class="stat__value" id="membersCount">0</div>
          </div>
          <div class="stat">
            <div class="stat__label">Pool total</div>
            <div class="stat__value" id="poolTotal">₹0</div>
          </div>
          <div class="progress" aria-label="Progress toward target">
            <div class="progress__bar" id="poolProgress" style="width:0%"></div>
          </div>
          <p class="muted">Auto-updates from Google Sheet (replace with your sheet link).</p>
          <a class="btn btn--ghost" href="#transparency">View ledger</a>
        </div>
      </div>
    </section>

    <!-- HOW IT WORKS -->
    <section id="how" class="section">
      <div class="container">
        <h2>How it works</h2>
        <div class="cards">
          <article class="card">
            <h3>1) Join for ₹100</h3>
            <p>Your membership contribution adds to the monthly grant pool.</p>
          </article>
          <article class="card">
            <h3>2) Submit or support an idea</h3>
            <p>Share your project or back your favourite proposals from the community.</p>
          </article>
          <article class="card">
            <h3>3) Community vote</h3>
            <p>Members vote. The top proposal receives the monthly grant.</p>
          </article>
          <article class="card">
            <h3>4) Full transparency</h3>
            <p>We publish pool size, winner, and impact updates. This is a micro‑grant program, not a raffle.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- APPLY -->
    <section id="apply" class="section alt">
      <div class="container">
        <div class="split">
          <div>
            <h2>Apply for the Catalyst Grant</h2>
            <p>Have a small business, education, or community project? Submit your proposal in 150 words.</p>
            <ul class="ticks">
              <li>Agriculture & Sustainability</li>
              <li>Small Business & Innovation</li>
              <li>Education & Skill Development</li>
              <li>Community Welfare</li>
            </ul>
            <a class="btn btn--primary" target="_blank" href="https://forms.gle/your-google-form">Submit proposal</a>
            <p class="muted">Replace the link above with your Typeform/Google Form URL. Zapier can sync entries to your sheet.</p>
          </div>
          <div class="embed-card">
            <iframe title="Proposal Form (preview)" src="about:blank" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- VOTE -->
    <section id="vote" class="section">
      <div class="container">
        <h2>Vote for this month’s grant</h2>
        <p>Review shortlisted proposals and cast your vote. One person, one vote.</p>
        <div class="embed-card">
          <iframe title="Voting (embed your poll link)" src="about:blank" loading="lazy"></iframe>
        </div>
        <p class="muted">Embed Typeform/Google Forms/StrawPoll here. Add reCAPTCHA to prevent spam.</p>
      </div>
    </section>

    <!-- WINNERS -->
    <section id="winners" class="section alt">
      <div class="container">
        <h2>Past winners & impact</h2>
        <div class="winners">
          <article class="winner">
            <h3>September 2025 — Priya (Tailoring Unit)</h3>
            <p>Used the grant to purchase machines and employ 2 women locally.</p>
          </article>
          <article class="winner">
            <h3>August 2025 — Arjun (Millet Snacks Cart)</h3>
            <p>Launched a healthy snack cart near a college, serving 200+ students/day.</p>
          </article>
        </div>
        <p class="muted">Replace with real stories. Keep photos/videos here for social proof.</p>
      </div>
    </section>

    <!-- TRANSPARENCY -->
    <section id="transparency" class="section">
      <div class="container">
        <h2>Transparency ledger</h2>
        <p>We publish the monthly pool, the grant amount, and the operational costs.</p>
        <div class="embed-card">
          <iframe title="Google Sheet Ledger" src="about:blank" loading="lazy"></iframe>
        </div>
        <p class="muted">Replace with a published Google Sheet URL (File → Share → Publish to web → Embed).</p>
      </div>
    </section>

    <!-- JOIN / PAY -->
    <section id="join" class="section join">
      <div class="container">
        <h2>Join the Fund (₹100)</h2>
        <p>Contribute ₹100 as your monthly membership to power the grant pool.</p>

        <div class="pay-grid">
          <a class="paybtn" target="_blank" href="https://rzp.io/i/your-razorpay-link" aria-label="Pay ₹100 on Razorpay">
            <img src="assets/razorpay.svg" alt="" width="24" height="24"/>
            <span>Pay with Razorpay</span>
          </a>
          <a class="paybtn" target="_blank" href="https://www.instamojo.com/@yourhandle" aria-label="Pay ₹100 on Instamojo">
            <img src="assets/instamojo.svg" alt="" width="24" height="24"/>
            <span>Pay with Instamojo</span>
          </a>
          <a class="paybtn" target="_blank" href="upi://pay?pa=your-vpa@bank&pn=Community%20Catalyst&am=100&cu=INR" aria-label="Pay ₹100 via UPI">
            <img src="assets/upi.svg" alt="" width="24" height="24"/>
            <span>Pay via UPI</span>
          </a>
        </div>

        <div class="share">
          <div class="share__row">
            <input id="refLink" type="text" value="https://yourdomain.in/?ref=YOURCODE" aria-label="Your referral link" readonly>
            <button class="btn btn--ghost" data-copy="#refLink">Copy referral link</button>
          </div>
          <p class="muted">Set UTM parameters on your payment links to track referrals. Automate rewards with a simple sheet.</p>
        </div>

        <div class="legal">
          <p class="muted">This is a community micro‑grant program. The ₹100 is a membership contribution used to operate the fund and award the monthly grant. It is <strong>not</strong> a lottery or gambling product.</p>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section">
      <div class="container">
        <h2>FAQ</h2>
        <details>
          <summary>Is this a lottery?</summary>
          <p>No. This is a micro‑grant program that funds projects with social or entrepreneurial value. Members vote to select the recipient. We publish receipts and results.</p>
        </details>
        <details>
          <summary>How is the money used?</summary>
          <p>Each month, we award the majority of the pool to the winning project and retain a clearly stated operational fee to run the program and tools.</p>
        </details>
        <details>
          <summary>Can I cancel?</summary>
          <p>Yes. There is no lock‑in. You can skip any month by not contributing.</p>
        </details>
        <details>
          <summary>How do you ensure fair voting?</summary>
          <p>We shortlist proposals, require member verification, and use one‑person‑one‑vote with spam protection.</p>
        </details>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <strong>Community Catalyst Fund</strong>
        <p class="muted">Small contributions. Big impact.</p>
      </div>
      <ul class="footer-links">
        <li><a href="#transparency">Transparency</a></li>
        <li><a href="#winners">Winners</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="mailto:hello@yourdomain.in">Contact</a></li>
      </ul>
      <form class="subscribe" action="#" method="post" onsubmit="return false" aria-label="Subscribe for updates">
        <label for="email" class="visually-hidden">Email</label>
        <input id="email" type="email" placeholder="Email for updates" required>
        <button class="btn btn--primary" id="subscribeBtn">Subscribe</button>
        <p id="subMsg" class="muted" aria-live="polite"></p>
      </form>
    </div>
  </footer>

  <button class="to-top" aria-label="Back to top" hidden>↑</button>

  <script>
    window.CATALYST_CONFIG = {
      targetPoolINR: 500000, // adjust your monthly target
      sheetJSON: "https://example.com/your-public-sheet.json" // optional JSON to pull live counts
    };
  </script>
  <script src="assets/app.js" defer></script>
</body>
</html>
