/* --- Basic Reset & Theme --- */
*{box-sizing:border-box}
:root{
  --bg:#0B1220;
  --panel:#0f172a;
  --panel-2:#111827;
  --text:#E5E7EB;
  --muted:#9CA3AF;
  --brand:#10B981;
  --brand-ink:#064E3B;
  --ring:#34D399;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}
@media (prefers-color-scheme: light){
  :root{--bg:#ffffff;--panel:#f8fafc;--panel-2:#f1f5f9;--text:#111827;--muted:#6b7280;--brand:#0ea5e9;--brand-ink:#0c4a6e;--ring:#7dd3fc;}
}
html,body{margin:0;height:100%;scroll-behavior:smooth}
body{font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
img{max-width:100%;display:block}
.container{width:min(1120px,92%);margin-inline:auto}

/* Header */
.site-header{position:sticky;top:0;z-index:1000;background:rgba(15,23,42,.8);backdrop-filter:saturate(140%) blur(12px);border-bottom:1px solid rgba(255,255,255,.06)}
.header-inner{display:flex;align-items:center;gap:1rem;justify-content:space-between;padding:.8rem 0}
.brand{display:flex;align-items:center;gap:.6rem;text-decoration:none;color:var(--text);font-weight:700}
.nav__toggle{display:none;background:none;border:1px solid rgba(255,255,255,.15);border-radius:.5rem;padding:.35rem .55rem;color:var(--text)}
.nav__list{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
.nav__list a{color:var(--text);text-decoration:none;opacity:.9}
.nav__list a:hover{opacity:1}
.cta{margin-left:auto}

@media (max-width: 860px){
  .nav__toggle{display:block}
  .nav__list{position:absolute;right:1rem;top:64px;background:var(--panel);padding:.8rem;border:1px solid rgba(255,255,255,.1);border-radius:.8rem;box-shadow:var(--shadow);display:none;flex-direction:column}
  .nav__list.open{display:flex}
  .cta{display:none}
}

/* Buttons */
.btn{display:inline-flex;align-items:center;gap:.5rem;border:1px solid transparent;border-radius:.8rem;padding:.7rem 1rem;font-weight:600;text-decoration:none;cursor:pointer;transition:.2s}
.btn--primary{background:var(--brand);color:#062d24;border-color:transparent}
.btn--primary:hover{filter:brightness(.95)}
.btn--ghost{background:transparent;border-color:rgba(255,255,255,.18);color:var(--text)}
.btn--ghost:hover{border-color:rgba(255,255,255,.28)}

/* Hero */
.hero{padding:4.5rem 0;background:linear-gradient(180deg,rgba(16,185,129,.08),transparent 40%)}
.hero__grid{display:grid;grid-template-columns:1.2fr .9fr;gap:2rem;align-items:center}
.hero__copy h1{font-size:clamp(1.8rem,3vw,3rem);line-height:1.1;margin:.2rem 0 1rem}
.hero__actions{display:flex;gap:.8rem;margin:1rem 0}
.hero__trust{display:flex;align-items:center;gap:.6rem;margin-top:.6rem}
.badge{border:1px dashed rgba(255,255,255,.25);padding:.3rem .6rem;border-radius:999px;font-size:.85rem;color:var(--muted)}
.dot{width:6px;height:6px;border-radius:999px;background:var(--muted)}
.hero__card{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:1rem;padding:1rem;box-shadow:var(--shadow)}
.stat{display:flex;align-items:center;justify-content:space-between;padding:.4rem .2rem}
.stat__label{color:var(--muted)}
.stat__value{font-size:1.6rem;font-weight:800}
.progress{height:10px;background:var(--panel-2);border-radius:999px;overflow:hidden;margin:.6rem 0 1rem;border:1px solid rgba(255,255,255,.06)}
.progress__bar{height:100%;background:linear-gradient(90deg,var(--brand),#22d3ee)}

/* Sections */
.section{padding:3.5rem 0}
.section.alt{background:var(--panel-2)}
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem}
.card{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:1rem;padding:1rem}
.split{display:grid;grid-template-columns:1fr 1fr;gap:1.2rem;align-items:start}
.embed-card{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:1rem;overflow:hidden}
.embed-card iframe{width:100%;height:min(70vh,560px);border:0;background:#fff}

/* Winners */
.winners{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
.winner{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:.8rem;padding:1rem}

/* Join */
.join .pay-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin:1rem 0 0}
.paybtn{display:flex;align-items:center;gap:.6rem;justify-content:center;border:1px solid rgba(255,255,255,.15);border-radius:.8rem;padding:1rem;text-decoration:none;color:var(--text);background:var(--panel)}
.paybtn:hover{border-color:rgba(255,255,255,.25)}
.share{margin-top:1rem}
.share__row{display:flex;gap:.5rem}
.share input{flex:1;padding:.7rem .8rem;border-radius:.6rem;border:1px solid rgba(255,255,255,.18);background:transparent;color:var(--text)}

/* Footer */
.site-footer{border-top:1px solid rgba(255,255,255,.06);padding:2rem 0;background:var(--panel)}
.footer-grid{display:grid;grid-template-columns:1.2fr 1fr 1fr;gap:1rem;align-items:start}
.footer-links{list-style:none;margin:0;padding:0;display:grid;gap:.4rem}
.subscribe{display:grid;gap:.5rem;justify-items:start}
.subscribe input{padding:.6rem .8rem;border-radius:.6rem;border:1px solid rgba(255,255,255,.18);background:transparent;color:var(--text)}

.to-top{position:fixed;right:1rem;bottom:1rem;border-radius:999px;border:1px solid rgba(255,255,255,.2);background:var(--panel);color:var(--text);padding:.6rem .8rem;box-shadow:var(--shadow)}

.visually-hidden{position:absolute !important;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;width:1px;overflow:hidden;white-space:nowrap;border:0;padding:0;margin:-1px}

/* Responsive */
@media (max-width: 1024px){
  .cards{grid-template-columns:repeat(2,1fr)}
  .split{grid-template-columns:1fr}
  .winners{grid-template-columns:1fr}
}
@media (max-width: 640px){
  .hero__grid{grid-template-columns:1fr}
  .join .pay-grid{grid-template-columns:1fr}
}
